bgpcontroller/messages.proto

// Copyright (c) 2020, WAND Network Research Group
//                     Department of Computer Science
//                     University of Waikato
//                     Hamilton
//                     New Zealand
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330,
// Boston,  MA 02111-1307  USA
//
// @Author : Brendon Jones (Original Disaggregated Router)
// @Author : Dimeji Fayomi

syntax = "proto2";

message Message {
    enum Type {
        BGP = 2;
        UPDATE = 3;
        RELOAD = 4;
        STATUS = 5;
        TOPOLOGY = 6;
    }
    optional Type type = 1;
    optional BGP bgp = 2;
    optional Update update = 3;
    optional Reload reload = 4;
    optional Status status = 5;
    optional Topology topology = 6;
}

message BGP {
    /* TODO just extract the bits we need and do this properly? */
    optional string json = 1;
}

message Update {
    optional string source = 1;
    optional uint32 asn = 2;
    optional string address = 3;
    optional bytes routes = 4;
    optional bool done = 5 [default = true];
}

message Reload {
    optional string address = 1;
    optional uint32 asn = 2;
    optional string source = 3;
}

message Status {
    optional string address = 1;
    optional uint32 asn = 2;
    optional uint32 status = 3;
}

message Topology {
    optional bytes network = 1;
}
